.gm-label {
  display: inline-block;
  vertical-align: middle;
  line-height: 14px;
  height: 14px;
  border-radius: 2px;
  font-size: 12px;
  padding: 2px;
  white-space: nowrap;
}

.gm-label-default {
  background-color: var(--m-color-bg-accent-light);
  color: var(--m-color-accent);
}

.gm-label-primary {
  background-color: @gm-color-primary;
  color: white;
}

.gm-label-success {
  background-color: @gm-color-success;
  color: white;
}

.gm-label-danger {
  background-color: @gm-color-danger;
  color: white;
}
