.gm-date-picker {
  border: 1px solid #fff;

  .gm-date-picker-date {
    height: 30px;
    margin: 0 10px 4px 10px;
  }

  .gm-date-picker-select-time {
    padding: 3px 5px;
    margin-left: 5px;
    border: 1px solid @gm-border-color;
    color: @brand-primary;
    outline: none;
    background-color: #fff;
    cursor: pointer;

    &:focus {
      border: 1px solid @brand-primary;
    }
  }
}
