.gm-tree-v2 {
  border: 1px solid @gm-border-color;
  background: white;
  width: 100%;
  height: 100%;

  .gm-tree-v2-filter {
    input {
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .gm-tree-v2-list-item {
    cursor: pointer;
    padding: 0 10px 0 5px;
    height: 28px;

    &:hover {
      background-color: @gm-list-bg-hover;
    }
  }

  .gm-tree-v2-list-item-expand {
    position: relative;
    top: 2px;
    font-size: 14px;
  }

  .gm-tree-v2-list-item-close:extend(.gm-tree-v2-list-item-expand) {
    color: @gm-color-primary
  }

  .active {
    background-color: @gm-list-bg-hover;
  }
}
